<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <style>
      .footer-basic {
        padding:40px 0;
        background-color:#ffffff;
        color:#4b4c4d;
      }

      .footer-basic p {
        padding:0;
        list-style:none;
        text-align:center;
        font-size:18px;
        line-height:1.6;
        margin-bottom:0;
      }

      .footer-basic p a {
        color: black;
        padding: 10px;
      }

      .footer-basic p a:hover {
        text-decoration: none;
        color: gray;
      }

      .footer-basic .copyright {
        margin-top:15px;
        text-align:center;
        font-size:13px;
        color:#aaa;
        margin-bottom:0;
      }

    </style>
</head>

<body>
    <div class="footer-basic">
        <footer>
            <p><a href="#">Home</a>  |  <a href="#">Services</a>  |  <a href="#">About</a>  |  <a href="#">Terms</a>  |  <a href="#">Privacy Policy</a></p>

            <p class="copyright">WaTT - All rights reserved © 2023</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>