<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>WaTT</title>

  <script>
    function changeCss () {
   var navElement = document.querySelector("nav");
   if(this.scrollY > 1)
   {
    
     navElement.style.backgroundColor = "dimgrey";
   }
   else
   {
      navElement.style.backgroundColor = "";
   }
}

  window.addEventListener("scroll", changeCss , false);
  </script>

  <style>

    body{ 
      background-color: #080710;
      color: white;
      font-family: 'Poppins',sans-serif;
      margin:0px;
      margin-top:0px;
      padding: 0px;
    }

    @keyframes fadeIn{
      from{
        opacity: 0;
      }

      to{
        opacity: 1;
      }
    }

    nav{
      height: 100px;
      border-radius: 2px 2px 2px 2px;
      align-self: flex-start;
      position: fixed;
      z-index: 1;
    }

    nav h2{
      color: white;
      font-size: 25px;
      text-align: right;
      padding-right: 50px;
      padding-top: 15px;
      font-family: 'Poppins',sans-serif;
      float: right;
    }

    nav h1{
      color: white;
      font-size: xx-large;
      padding-top: 5px;
      padding-left: 20px;
      font-family: 'Poppins',sans-serif;
      display: inline-block;
      position: relative;
    }

    a{
      color: white;
      cursor: pointer;
      text-decoration: none;
    }

    a:hover{
      color: rgb(133, 125, 125);
    }

    nav img{
      padding-top: 25px;
      padding-left: 25px;
      width: 180px;
    }

    .flex-col{
      display: flex;
      flex-direction: column;
    }

    .hero-container{
      height: 100vh;
      align-items: center;
      justify-content: center;
      background-image: url("images/solar-panels.jpg");
      background-attachment: fixed;
      background-size: cover;
    }

    .hero-content{
      width: 100%;
      justify-content: center;
      align-items: center;
      height: 100%;
      background-color: rgba(8,7,16, 0.5);
    }

    .hero-heading
    {
      font-size: medium;
      font-weight: 100;
      animation: fadeIn 1s ease-in;
      opacity: 0;
      animation-fill-mode: forwards;
    }

    .hero-body{
      font-size: small;
      animation: fadeIn 0.5s ease-in;
      animation-delay: 1s;
      opacity: 0;
      animation-fill-mode: forwards;
    }

    .products-container{
      width: 100%;
      height: 100vh;
      background-color: white;
      color: black;
      text-align: center;
      padding-top: 10px;
      animation: fadeIn 0.5s ease-in;
      opacity: 0;
      animation-delay: 1s;
      animation-fill-mode: forwards;
    }
    
    .light-bulb{
      animation: fadeIn 0.5s ease-in;
      animation-delay: 1s;
      opacity: 0;
      animation-fill-mode: forwards;
    }

    .products-title{
      margin-top: 50px;
    }

    .products-title::after{
      content: '';
      background:  rgb(22, 185, 235);
      width: 105px;
      height: 6px;
      border-radius: 5px;
      position: absolute;
      bottom: 15px;
      left: 50%;
      transform: translate(-50%);
    } 

  </style>
</head>
<body>
  <div class="hero-container flex-col">
    <div class="hero-content flex-col">
      <nav>
        <a href="/Home.html"><img src="./images/WaTT_Logo.png"></a>
        <h2><a><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></h2>
        <h2><a href="Register.html">Register</a></h2>
        <h2><a href="Login.html">Login</a></h2>
      </nav>
        <div class="hero-heading"><h1>Feeling Stuck in the Dark?</h1></div>
        <div class="hero-body"><h2>With us the lights stay on.</h2></div>
        <img class="light-bulb" src="./images/light-bulb-svgrepo-com.svg" alt="light bulb" height="150px">
    </div>
  </div>

  <div class="products-container">
    <h2 class="products-title">Our Products</h2>
  </div>

</body>
</html>
