<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Generators</title>
    <script src="./script.js"></script>
    <style>
        .product-section{
            height: 80vh;
            background-image: url("./images/whole_house_generator_2050x700.jpg");
            background-size: cover;
            background-attachment: fixed;
            justify-content: center;
            align-items: center;
        }

        .banner{
            grid-template-columns: 1fr 1fr;
            height: 80%;
            width: 80%;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255);
            border-radius: 20px;
            margin-top: 30px;
            color: black;
        }

        .banner-info-container
        {
            justify-content: center;
            align-items: center;
            text-align: left;
        }

        .banner-picture{
            justify-content: center;
            align-items: center;
        }

        .banner-info{
            width: 300px;
        }

        .banner-info > h1{
            margin-bottom: 0;
            font-size: 40px;
        }

        .shape-container
        {
            width: 400px;
            height: 350px;
            background-color: rgb(22, 185, 235);
            justify-content: center;
            align-items: center;
            border-radius: 20px 100px 20px 100px;
        }

        .product-grid{
            height: 100vh;
            background-color: white;
            color: black;
            padding-top: 50px;
            padding-left: 50px;
            gap: 20px;
        }

        .product-container
        {
            background-color: #2C3639;
            width: 350px;
            height: 505px;
            border: 3px solid #2C3639;
            border-radius: 20px;
            color: white;
            text-align: left;
            justify-content: center;
            align-items: center;
        }

        .product-container:hover
        {
            transform: translateY(5px);
        }

        .product-img
        {
            width: 300px;
            height: 250px;
            background-color: #F8DE22;
        }

        .product-info-container
        {
            width: 80%;
        }

        h2{
            margin-bottom: 0;
            margin-top: 0;
        }

        p
        {
            margin-bottom: 5px;
            font-size: small;
            color: grey;
        }

        button{
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 20px;
            font-weight: bold;
            border: none;
            background-color: white;
        }

        button:hover
        {
            transform: translateY(2px);
        }

        .add-to-cart-btn
        {
            color: white;
            background-color: rgb(22, 185, 235);
        }

        @media(width < 1000px)
        {
            .banner
            {
                width: 400px;
                grid-template-columns: 1fr;
            }

            .shape-container{
                width: 300px;
                height: 250px;
            }

            .clip-art-generator{
                width: 200px;
            }
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="nav-bar grid">
            <div class="logo-container"><a href="/Home.html"><img class="logo" src="./images/WaTT_Logo.png"></a></div>
            <div class="flex-row nav-options">
              <div class="search-container"><input class="search-bar" type="search" placeholder="Looking for something?"></div>
              <div><h2>|</h2></div>
              <div><h2><a href="">Products</a></h2></div>
              <div><h2>|</h2></div>
              <div><h2><a href="">About Us</a></h2></div>
              <div><h2>|</h2></div>
              <div><h2><a href="Login.html">Login</a></h2></div>
              <div><h2>|</h2></div>
              <div><h2><a href="Register.html">Register</a></h2></div>
              <div><h2>|</h2></div>
              <div><h2><a><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></h2></div>
            </div>
        </div>
      </div>

      <div class="product-section flex-row">
        <div class="grid banner">
            <div class="banner-info-container flex-col">
                <div class="flex-col banner-info">
                    <h1>Generators</h1>
                    <h5>Shop our wide of generators from household generators that will keep your family doing what they love, to industrial
                        generators that will keep your business going even through dark times. Big or small we have them all. 
                    </h5>
                </div>
            </div>
            <div class="banner-picture flex-col">
                <div class="shape-container flex-row"><img class="clip-art-generator" src="./images/generator_pic.png" width="300px"></div>
            </div>
        </div>
      </div>

      <div class="product-grid flex-row">
        <div class="product-container flex-col">
            <div class="shape-container product-img flex-col"><img src="./images/small-generator-product.png" alt="Generator Product" width="250px"></div>
            <div class="product-info-container flex-col">
                <p>Household Generators</p>
                <h2>Generator x1000</h2>
                <h3>R10 000</h3>
                <button type="button">Add to cart</button>
                <button class="add-to-cart-btn" type="button">Buy Now</button>
            </div>
        </div>

        <div class="product-container flex-col">
            <div class="shape-container product-img flex-col"><img src="./images/large-generator-product.png" alt="Generator Product" width="250px"></div>
            <div class="product-info-container flex-col">
                <p>Industrial Generators</p>
                <h2>Generator x20000</h2>
                <h3>R50 000</h3>
                <button type="button">Add to cart</button>
                <button class="add-to-cart-btn" type="button">Buy Now</button>
            </div>
        </div>
      </div>


</body>
</html>