<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .dropdown{
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .drop-content{
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .drop-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        .dropdown:hover .drop-content
        {
            display: block;
        }

        .drop-content a:hover{
            background-color: #ddd;
        }

        .dropdown:hover .dropbtn{
            background-color: #3e8e41;
        }


    </style>
    <title>Document</title>
</head>
<body>
    <div class="dropdown">
        <h2 class="dropbtn">dropdown</h2>
        <div class="drop-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
</body>
</html>